*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  background-color: #EAE4D5;
}
/* TÃ­tulo y logo */
.contenedor__titulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  width: 150%;
  margin-left: 83px;
}

.logo {
  padding:10px;
  width: 70px;
  height: 70px;
}

.header {
  grid-area: header;
  background-color: #FFEBC8;
  padding: 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: #f7d9a8;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;

}

.main {
  grid-area: main;
  padding: 20px;
  background-color: #fff;
}
.sidebar a {
  text-decoration: none;
  color: #535A1C;
  font-weight: bold;
  padding: 8px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.sidebar nav {
  display: flex;
  flex-direction: column; 
  gap: 15px;              
}

.footer {
  grid-area: footer;
  background-color: #FFEBC8;
  text-align: center;
  padding: 10px;
}